# Water_nn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/water_nn/: AppExtention.kt  Modules.kt  WaterApplication.kt
app/src/main/java/com/example/water_nn/data/database/: AddressDatabase.kt  AppDatabase.kt
app/src/main/java/com/example/water_nn/data/database/dao/: AddressDao.kt  OrderDao.kt
app/src/main/java/com/example/water_nn/data/database/entity/: Address.kt  DeliveryTimeConverter.kt  Order.kt  UtilExtentions.kt
app/src/main/java/com/example/water_nn/data/repositories/: AddressRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  PriceRepository.kt  PriceRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/water_nn/domain/common/exception/: DispatcherType.kt  Exceptions.kt
app/src/main/java/com/example/water_nn/domain/models/: AuthData.kt  AuthValidationStatus.kt  DeliveryDay.kt  DeliveryTime.kt  OrderData.kt  UserInformation.kt  ValidationStatus.kt
app/src/main/java/com/example/water_nn/domain/modules/: DeliveryDay.kt  DeliveryTime.kt
app/src/main/java/com/example/water_nn/domain/repositories/: IRepository.kt
app/src/main/java/com/example/water_nn/domain/usecases/: AddNewOrderUseCase.kt  CheckUserCreatedUseCase.kt  CreateNewOrderUseCase.kt  CreateNewUserUseCase.kt  DeleteOrderUseCase.kt  GetAllOrdersUseCase.kt  GetLocalUserInfoUseCase.kt  GetOrderByIdUseCase.kt  GetOrderUseCase.kt  GetPriceEmptyBottleUseCase.kt  GetPriceFullBottleUseCase.kt  GetUserInfoUseCase.kt  SaveUserInformationUseCase.kt  ValidateAuthDataUseCase.kt  ValidateNewOrderDataUseCase.kt
app/src/main/java/com/example/water_nn/domain/usecases/address/: AddNewAddressUseCase.kt  ChangeSelectedAddressUseCase.kt  ConfirmSelectedAddressUseCse.kt  GetAddressListBySelectedUseCase.kt  GetAddressListUseCase.kt  GetLastSelectedAddressUseCase.kt
app/src/main/java/com/example/water_nn/presentation/: BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  OneShot.kt
app/src/main/java/com/example/water_nn/presentation/authorisation/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/water_nn/presentation/common/events/: EventBus.kt  SingleShotEventBus.kt
app/src/main/java/com/example/water_nn/presentation/common/models/: ConfirmationDialogMessage.kt  DialogMessage.kt  ErrorDialogMessage.kt
app/src/main/java/com/example/water_nn/presentation/extentions/: SharedPrefExtentions.kt
app/src/main/java/com/example/water_nn/presentation/lists/: RecyclerAdapter.kt
app/src/main/java/com/example/water_nn/presentation/main/: Contract.kt  MainActivity.kt  MainFragment.kt  ToolbarElementShow.kt
app/src/main/java/com/example/water_nn/presentation/main/about/: AboutUsFragment.kt
app/src/main/java/com/example/water_nn/presentation/main/basket/: BasketFragment.kt
app/src/main/java/com/example/water_nn/presentation/main/history/: AllOrdersAdapter.kt  AllOrdersFragment.kt  AllOrdersViewModel.kt  (+8 more)
app/src/main/java/com/example/water_nn/presentation/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/water_nn/presentation/views/: BaseTextDialog.kt  ErrorDialog.kt  SelectAddressDeliveryView.kt  ViewExtension.kt
app/src/main/res/color/: bg_chip_state_list.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: address_delivery_view_bg_selected.xml  bg_address_delivery_checkbox_checked.xml  bg_address_delivery_checkbox_unchecked.xml  ic_about_us.xml  ic_add_button.xml  ic_address_delivery_view_arrow.xml  ic_checkbox_item.xml  ic_contact_us.xml  ic_done_enabled.xml  ic_empty_bottle_gal.xml  ic_full_bottle_gal.xml  ic_icon_1.xml  ic_icon_2.xml  ic_icon_3.xml  ic_icon_4.xml  ic_icon_empty_order_list.xml  ic_icon_order_created_check.xml  ic_logout.xml  ic_order.xml  ic_order_arrow_right.xml  ic_order_created.xml  ic_orders_history.xml  ic_profile.xml  ic_share.xml  ic_splash_logo.xml  ic_splash_lower_element.xml  ic_splash_upper_element.xml  registration_button.xml  round_button.xml  save_button_selector.xml  selector_address_delivery_checkbox.xml  side_nav_bar.xml  view_clickable_selector.xml
app/src/main/res/drawable-v24/: ic_done_disabled.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  address_delivery_item.xml  app_bar_main.xml  content_main.xml  delivery_info.xml  dialog_header.xml  dialog_message.xml  fragment_about_us.xml  fragment_address_delivery_bottom_sheet.xml  fragment_all_orders.xml  fragment_auth.xml  fragment_basket.xml  fragment_catalog.xml  fragment_gratitude_screen.xml  fragment_info.xml  fragment_main.xml  fragment_main_screen.xml  fragment_new_order.xml  fragment_order.xml  fragment_orders.xml  fragment_profile.xml  fragment_shop.xml  fragment_splash.xml  full_screen_loading.xml  item_completed_order.xml  item_order_address_info.xml  item_order_comment_info.xml  item_order_time_info.xml  item_order_user_info.xml  item_order_water_info.xml  nav_header_main.xml  user_info.xml  view_select_address_delivery.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_navigation_menu.xml  profile_fragment_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml  nav_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/water_nn/data/repositories/: UserRepositoryTest.kt
app/src/test/java/com/example/water_nn/domain/usecases/: CheckUserCreatedUseCaseTest.kt  CreateNewOrderUseCaseTest.kt  CreateNewUserUseCaseTest.kt  DeleteOrderUseCaseTest.kt  GetAllOrdersUseCaseTest.kt  GetLocalUserInfoUseCaseTest.kt  GetOrderByIdUseCaseTest.kt  GetPriceEmptyBottleUseCaseTest.kt  GetPriceFullBottleUseCaseTest.kt  GetUserInfoUseCaseTest.kt  SaveUserInformationUseCaseTest.kt  ValidateAuthDataUseCaseTest.kt  ValidateNewOrderDataUseCaseTest.kt
app/src/test/java/com/example/water_nn/presentation/: BaseViewModelTest.kt
(+26 files in other folders)
