<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D7D7"
    tools:context=".presentation.main.profile.ProfileFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/PROFILE"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20sp">

            <TextView
                android:id="@+id/user_info_header"
                style="@style/ProfileHeadersText"
                android:layout_marginVertical="@dimen/headers_vertical_margin"
                android:text="@string/PROFILE_USER_INFO_HEADER" />

            <include layout="@layout/user_info" />

            <TextView
                android:id="@+id/address_delivery_header"
                style="@style/ProfileHeadersText"
                android:layout_marginVertical="@dimen/headers_vertical_margin"
                android:text="@string/PROFILE_ADDRESS_DELIVERY_HEADER" />

            <include layout="@layout/delivery_info" />

            <TextView
                android:id="@+id/payment_method_header"
                style="@style/ProfileHeadersText"
                android:layout_marginVertical="@dimen/headers_vertical_margin"
                android:text="@string/PROFILE_PAYMENT_METHOD_HEADER" />

            <Button
                android:id="@+id/save_btn"
                style="@style/Button.Contained"
                android:layout_marginBottom="18dp"
                android:background="@drawable/registration_button"
                android:enabled="false"
                android:text="@string/SAVE_BUTTON_TEXT" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>