<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D7D7"
    tools:context=".presentation.authorisation.AuthFragment">

    <ImageView
        android:id="@+id/image_upper_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/AUTH_SCREEN"
        android:scaleType="fitXY"
        android:src="@drawable/ic_splash_upper_element"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/registration_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="60dp">

            <TextView
                android:id="@+id/greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AUTH_GREETING_TEXT"
                android:textColor="#838080"
                android:layout_marginBottom="@dimen/headers_vertical_margin"
                android:textSize="28sp"
                android:textStyle="bold" />

            <include layout="@layout/user_info" />

            <Button
                android:id="@+id/register_btn"
                style="@style/Button.Contained"
                android:layout_marginTop="18dp"
                android:background="@drawable/registration_button"
                android:text="@string/AUTH_REGISTRATION_BUTTON_TEXT"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration_user_info" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>